[morestuff]
 
capture_interval_common = 8
capture_interval_night = 16
img_path = target
 
# ListOpt
category = bicycle, bird, boat, bottle, bus, car, cat, chair, dog,motorbike, person, pottedplant, tvmonitor
